{
    "name"         : "node-red-osc",
    "version"      : "0.0.3",
    "description"  : "Open Sound Control (OSC) support for Node-RED",
    "homepage"     : "http://github.com/njh/node-red-contrib-osc",
    "license"      : "Apache",
    "repository"   : {
        "type": "git",
        "url": "https://github.com/njh/node-red-contrib-osc.git"
    },
    "contributors": [
        {"name": "Nicholas Humfrey"},
        {"name": "Nathanaël Lécaudé"}
    ],
    "keywords": [
        "OSC", "Open Sound Control", "Node-RED"
    ],
    "dependencies": {
        "osc": "2.0.3",
        "slip": "1.0.2"
    },
    "node-red": {
        "nodes": {
            "osc": "osc.js"
        }
    }
}
